Sergio Bispo
Arão

Questão 1

SET SQL_BIG_SELECTS=1;

SELECT c.name AS Pais, COUNT(r.id) AS Qt_Estados
FROM countries c
LEFT JOIN regions r ON c.id = r.country_id
where country_id = 27
GROUP BY c.name;


Questão 2

SET SQL_BIG_SELECTS=1;

SELECT c.name AS Cidades,
    6371 * acos( cos(radians(-23.550520)) * cos(radians(c.latitude)) * cos(radians(c.longitude) - radians(-46.633308)) + sin(radians(-23.550520)) * sin(radians(c.latitude)) ) AS Distancia
FROM cities c
ORDER BY Distancia;


Questão 3

SET SQL_BIG_SELECTS=1;

SELECT co.name AS Pais, r.name AS Estado, COUNT(ci.ID) AS Qt_Cidades
FROM countries co
JOIN regions r ON co.ID = r.country_id
LEFT JOIN cities ci ON r.ID = ci.region_id AND co.ID = ci.country_id
where co.name = "Brazil"
GROUP BY co.name, r.name
ORDER BY Qt_Cidades DESC;

Questão 4

SET SQL_BIG_SELECTS=1;

SELECT c2.name AS Capital, co.name AS Pais, COUNT(c1.id) AS Numeros_de_Cidades
FROM countries co
INNER JOIN cities c1 ON co.id = c1.country_id
INNER JOIN cities c2 ON co.id = c2.country_id
WHERE c1.id != c2.id AND co.name = "Andorra" -- Filtro do País mais Próximo da tabela
AND 6371 * ACOS( COS(RADIANS(c1.latitude)) * COS(RADIANS(c2.latitude)) * COS(RADIANS(c2.longitude) - RADIANS(c1.longitude)) + SIN(RADIANS(c1.latitude)) * SIN(RADIANS(c2.latitude)) ) < 100
GROUP BY c2.name, co.name 
ORDER BY Numeros_de_Cidades DESC;

Questão 5


SET SQL_BIG_SELECTS=1;

SELECT c.name AS Cidades_isoladas, co.name AS Pais, AVG(distance) AS Distancia_media
FROM cities c
INNER JOIN regions r ON c.region_id = r.id
INNER JOIN countries co ON c.country_id = co.id
INNER JOIN (
    SELECT c.id, AVG(6371 * acos( cos(radians(c.latitude)) * cos(radians(c2.latitude)) * cos(radians(c2.longitude) - radians(c.longitude)) + sin(radians(c.latitude)) * sin(radians(c2.latitude)) )) AS distance
    FROM cities c
    INNER JOIN cities c2 ON c.region_id = c2.region_id AND c.id != c2.id
    GROUP BY c.id
) AS distances ON c.id = distances.id
where co.name = "Andorra" -- Filtro do Pais mais Próximo da tabela
GROUP BY c.name, co.name
ORDER BY Distancia_media DESC;


