/*Relatório de Performance de Filiais: 
Função que gere um relatório de vendas e aluguéis por
filial, mostrando o volume de negócios, 
valor total movimentado e ranking de
funcionários por desempenho.*/
select
f.nome,
fi.nome as Nome_Filial,
op.descricao as descricao_operacao,
i.tipo_residencia, i.descricao, i.ano_construcao, i.valor_estimado
from funcionarios as f
inner join endereco as e on e.id = f.contato_id
inner join operacao as op on f.id = op.id
inner join imovel as i on i.id = e.id
inner join filial as fi on e.id = fi.id


(950022, 1537, 91, 19.73333330, -72.61666670, 'Nan Château'),
