create index idx_name_regions on regions(name,code)

create index idx_name_countries on countries(name,code)

create index idx_name_cities on cities(name,latidude,longitude)

create index idx_name_cities on cities(name);

create index idx_name_citiesl on cities(latitude,longitude);


create index idx_name_regions on regions(name(6),code(3));

create index idx_name_countries on countries(name(6),code(3));

create index idx_name_cities_lon_lat on cities(name (6),latitude(13),longitude(13));