SELECT 
c.name as Nome_cidade, r.name as Regiao,co.code,co.name as Pais,c.latitude, c.longitude, c.region_id,r.country_id
FROM cities as c
inner join regions as r on c.region_id = r.id
inner join countries as co on c.country_id = co.id
where co.name = "Brazil" and r.name like "D%"


Quantidade de Cidades por Regiões

SELECT
co.name as Pais, COUNT(co.code) as "Quantidades de Cidades"
FROM cities as c
inner join regions as r on c.region_id = r.id
inner join countries as co on c.country_id = co.id
GROUP BY (co.code)


SELECT 
c.name as Nome_cidade, r.name as Regiao,co.code,co.name as Pais,c.latitude, c.longitude, c.region_id,r.country_id
FROM cities as c
inner join regions as r on c.region_id = r.id
inner join countries as co on c.country_id = co.id
where c.country_id = 27
order by r.code


SELECT 
r.name as Estado,
r.code as "Cdigo Estado",
co.name as Pais,
co.code as "código Pais",
c.latitude,
c.longitude,
c.region_id,
r.country_id,
(select count(c.id) from cities c where c.country_id = 27) as qt_cidades
FROM cities as c
inner join regions as r on c.region_id = r.id
inner join countries as co on c.country_id = co.id
where r.country_id = 27

 Quantidade de Estados

select co.name, count(r.id) "Quantidade de Estados"
FROM cities as c
inner join regions as r on c.region_id = r.id
inner join countries as co on c.country_id = co.id
GROUP BY (r.id)
ORDER BY count(r.id)


Código com Order by Quantidade de cidades


SELECT
co.name as Pais, COUNT(co.code) as "Quantidades de Cidades"
FROM cities as c
inner join regions as r on c.region_id = r.id
inner join countries as co on c.country_id = co.id
GROUP BY (co.code)
ORDER BY COUNT(co.code) asc

Select do professor

SELECT
r.name as estado,
r.code as codigo_estado,
c.name as nome_pais,
c.code as codigo_pais,
ci.name as cidade,
ci.latitude,
ci.longitude,
(select count(c.id) from cities c where c.country_id = 10) as qt_cidade_argentina,
(select count(r.id) from regions r where r.country_id = 10) as qt_estado_argentina,
(select count(c.id) from cities c where c.country_id = 27) as qt_cidade_brasil,
(select count(r.id) from regions r where r.country_id = 27) as qt_estado_brasil
-- count(ci.id) as qt_cidades
FROM regions r
inner join countries c on c.id = r.country_id
inner join cities as ci on ci.region_id = r.id
where r.country_id in (10,27)
order by r.country_id