<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reaprimorando HTML</title>
</head>
<body>
    <h1>Reaprimorando</h1>
    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit rerum dolores veniam. Officiis quae, cum pariatur,
         possimus laudantium iure voluptate reiciendis illo laboriosam distinctio beatae. Provident labore a inventore non?,
         vagner ipsum dolor sit amet, consectetur adipisicing elit. Dolorem ad corporis officia harum quam consequatur, 
        placeat debitis. Ad molestias accusantium debitis animi sapiente. Quisquam ullam nulla omnis, porro accusamus mollitia.</p>

        <p>Mussum Ipsum, cacilds vidis litro abertis. Suco de cevadiss deixa as pessoas mais interessantis.
         Bota 1 metro de cachacis aí pra viagem! Cevadis im ampola pa arma uma pindureta.
         Casamentiss faiz malandris se pirulitá.</p>
</body>
</html>