
create table clientes(id_cliente int primary key auto_increment, nome varchar (100), cpf varchar(20));

insert into clientes(nome,cpf)values
("Sergio Bomfim", "01360905597"),
("Sergio Bomfim", "01360905597"),
("Sergio Bomfim", "01360905597"),
("Luiz Melo","01350905597"),
("Cassio Gomes","012605905597"),
("André Alves", "01360905597");

create table imovel(id_imovel int auto_increment primary key, tipo_residencia varchar(200) ,descricao varchar(200),ano_construcao date,Valor_estimado float(10,2),cond_status varchar(100))

insert into imovel( tipo_residencia,descricao,ano_construcao,Valor_estimado,cond_status)values
("aluguel","casa de familia","2001-12-01","200.500","alugado"),
("Vendido","Escritório","1999-12-01","200.500","comprado"),
("aluguel","empresa","1998-12-01","200.500","Comprado"),
("vendido","casa de familia","2001-03-05","200.500","alugado"),
("financiado","casa de familia","1987-02-05","200.500","vendido");

create table localizacao(id_imovel int primary key auto_increment,logradouro varchar(100),numero int, complemento varchar(100), bairro varchar(150), cidade varchar(100), estado varchar(20),cep varchar(15));


insert into localizacao(logradouro,numero, complemento, bairro , cidade, estado,cep) values
("Rua são marcos", 12, "Apartamento","São Gonsalo","Salvador","Bahia","48800001"),
("Rua joão marcos", 13, "Apartamento","Retiro","Salvador","Bahia","48800013"),
("Rua joão tradicional", 123, "Apartamento","Lobato","Salvador","Bahia","48800033"),
("Rua joão arapoanga", 003, "Apartamento","Rio Sena","Salvador","Bahia","48770033"),
("Rua do melado", 103, "Apartamento","Cajazeira","Salvador","Bahia","48800153");

create table funcionarios(id_funcionarios int primary key auto_increment, nome varchar(100), cpf varchar(15),data_emissao date, salario float(10,2));

insert into funcionarios(nome, cpf,data_emissao, salario)values
("Serjoladf","01350906692","2005-01-01",1559.05),
("joaobahia","01350906692","2007-07-01",2050.06),
("marcio andre","01350906692","2001-05-01",3020.07),
("leao da Barra","01350906692","2003-03-01",1200.08),
("cascao de juda","01350906692","2008-02-01",2500.00);



create table cargos(id_cargo int primary key auto_increment,decricao_cargo varchar(100));

insert into cargos(decricao_cargo)values("analista de dados"),("analista de gerencial"),("analista de sistemas"),("auxiliar de bancos"),("Operador de internet");


create table contatos_funcionarios(id_contato int primary key auto_increment, id_funcionario int, telefone varchar(100), email varchar(100));

insert into contatos_funcionarios(id_funcionario, telefone , email) values
(1,"7167894155","bda_df@hotmail.com"),
(2,"7167894144","jaq_df@hotmail.com"),
(3,"816789133","dao_df@hotmail.com"),
(4,"2167894003","brb_df@hotmail.com"),
(5,"7167894001","caixa_df@hotmail.com");



create table operacao(id_operacao int primary key auto_increment, decricao varchar(100), data_servico date,id_cliente int, id_funcionario int, id_imovel int);


insert into operacao(decricao, data_servico,id_cliente, id_funcionario, id_imovel) values("alugado","2000-01-01",1,1,1),
("alugado","2009-06-01",2,2,2),
("alugado","2001-02-01",3,3,3),
("vendido","2002-03-01",4,4,4),
("vendido","2008-05-01",5,5,5);

create table Financeiros(id_operacao int auto_increment primary key,tipo_pagamento varchar(100),valor float(10,2),data_vencimento date);


insert into Financeiros(tipo_pagamento,valor,data_vencimento) values
("a prazo",1200.07,"2001-02-03"),
("a vista",1500.07,"2001-02-04"),
("a prazo",1600.07,"2001-02-05"),
("parcelado",1300.07,"2001-02-06"),
("a prazo",1100.07,"2001-02-07");

create table filial(id_filial  int primary key auto_increment,nome varchar(100),localizacao varchar(100));

insert into filial(nome ,localizacao) values
("SID_Nova Amazonas","SHN"),
("So bebe LTDA","SHN"),
("Valor Distribuidoras","STN"),
("Nova Amazonas","SAN"),
("Alvo Distribuidoras","SAS");


create table gerencia(id_gerencia int primary key auto_increment, id_funcionario int,id_filial int);

insert into gerencia( id_funcionario ,id_filial ) values (1,1), (2,2), (3,3), (4,4), (5,5);



create table Servicos(id_servico  int primary key auto_increment, descricao varchar(140), custo_asssociado float(10,2));

insert into Servicos( descricao, custo_asssociado) values
("serviço de manutenção",1400.03),
("serviço de amparagem",180.03),
("serviço auxiliar",1700.03),
("serviço engrenagem",1900.03),
("serviço de manutenção",3200.03);

