 -- Crie um usuario com o nome developer. Esse usuario deve conter as permissões de select no banco senai_erp em todas as tabelas

CREATE USER 'devoloper'@'localhost' IDENTIFIED BY '123456'; 
GRANT SELECT  ON  senai_erp.* TO 'devoloper'@'localhost';

SHOW GRANTS FOR 'devoloper'@'localhost';


-- Crie o usuário sistema, esse usuário deverá ter as permissões de crud, insert, update, select, delete

CREATE USER 'sistema'@'localhost' IDENTIFIED BY '123456';
 
GRANT SELECT,INSERT,CREATE ,UPDATE,DELETE  ON  senai_erp.* TO 'sistema'@'localhost';

SHOW GRANTS FOR 'sistema'@'localhost';


-- Alem disso crie o usuario dba que deverá ter permissões de acesso de root, ou seja, permissão total de todos os bancos e todas as tabelas.
 
CREATE USER 'dba'@'localhost' IDENTIFIED BY '123456'; 

GRANT ALL PRIVILEGES ON *.* TO 'dba'@'localhost'; 

SHOW GRANTS FOR 'dba'@'localhost';


-- Crie o usuário joao com permissão de consulta no banco senai_erp nas tabelas: cargo, cliente, colaborador, contato, empresa, estado e fornecedor

CREATE USER 'joao'@'localhost' IDENTIFIED BY '123456'; 

GRANT ALL PRIVILEGES ON senai_erp.cargo TO 'joao'@'localhost'; 
GRANT ALL PRIVILEGES ON senai_erp.cliente TO 'joao'@'localhost';
GRANT ALL PRIVILEGES ON senai_erp.colaborador TO 'joao'@'localhost';
GRANT ALL PRIVILEGES ON senai_erp.contato TO 'joao'@'localhost';
GRANT ALL PRIVILEGES ON senai_erp.empresa TO 'joao'@'localhost';
GRANT ALL PRIVILEGES ON senai_erp.estado TO 'joao'@'localhost';
GRANT ALL PRIVILEGES ON senai_erp.fornecedor TO 'joao'@'localhost';


SHOW GRANTS FOR 'joao'@'localhost';

--   Crie o usuário ana com acesso ao banco senai_erp com as permissões de select nas tabelas cargo, usuario, endereço e empresa.

CREATE USER 'ana'@'localhost' IDENTIFIED BY '123456'; 

GRANT select ON senai_erp.cargo TO 'ana'@'localhost'; 
GRANT select ON senai_erp.cliente TO 'ana'@'localhost';
GRANT select ON senai_erp.usuario TO 'ana'@'localhost';
GRANT select ON senai_erp.endereco TO 'ana'@'localhost';
GRANT select on senai_erp.empresa TO 'ana'@'localhost';

SHOW GRANTS FOR 'ana'@'localhost';