CREATE DATABASE viagens

USE viagens;

CREATE TABLE viagens usuario (

id INT,
nome VARCHAR(200) NOT NULL COMMENT "Nome do usuário",
email VARCHAR(100) NOT NULL UNIQUE COMMENT "Not Null = Obrigatório, Unique = Unico ",
endereco VARCHAR(60) NOT NULL COMMENT "Endereço do usuário ",
dataNasc DATE NOT NULL 
);

CREATE TABLE destino (
id INT,
nome VARCHAR(200) NOT NULL COMMENT "Nome do usuário",
descricao VARCHAR(300)
);

CREATE TABLE reserva (
id INT,
idusuario INT COMMENT " Id usuário",
iddestino INT COMMENT " Id destino",
status VARCHAR(100) DEFAULT "pendente" COMMENT " Status de Reserva(Pendete,Confirmado, cancelado"
);
_____________________________________________________________________________________________________________________
>>>>USUÁRIO<<<<<<<
SELECT * FROM viagens.usuario;
 INSERT INTO usuario
 (id,nome,email,endereco,dataNasc)
 values ---> COMMENT "dar valor a tabela os dados abaixo"
 (1,"sérgio","serjolasrg@gmail.com","Sobradinho","2024-02-24");
 SELECT * FROM viagens.usuario;
_______________________________________________________________________________________________________________
>>>>RESERVA<<<<<<<
SELECT * FROM viagens.reserva; COMMENT " Chama a tabela e apresenta na tela";

SELECT * FROM viagens.reserva;

INSERT INTO reserva
(id, idusuario, iddestino, stat,data)
VALUES   ---> COMMENT "dar valor a tabela os dados abaixo"
(1,1,1, "pendente","2024-04-04"); 

SELECT * FROM viagens.reserva;
__________________________________________________________________________________________________________________
>>>>>>DESTINO<<<<<<
SELECT * FROM viagens.destino;

 INSERT INTO destino
 (id,nome,descricao)
 values
 (1,"Salvador-BA"," Cidade de histórica de Salvador");

SELECT * FROM viagens.destino;
___________________________________________________________________________________________________________________
----->PESQUISANDO DADOS<<<<<<<<<<<
>{{ COMANDO: SELECT [lista de colunas] FROM [nome da tabela]}}<
->>>>>>> SELECT nome FROM viagens.destino; COMMENT "Este comando seleciona somente a coluna NOME na tabela"
SELECT nome, descricao FROM viagens.destino; COMMENT "Este comando seleciona as colunas NOME E DESCRICAO na tabela"
>>>>>>>>>>>COMANDO: SELECT [lista de colunas] FROM [nome da tabela] WHERE [Condição]
SELECT * FROM viagens.usuario WHERE id=1; 
COMMNET "O Comando diz que é pra selecionar todos os usuários que tenha o id=1, poderia ser qualquer outra variavel"
SELECT * FROM senai.aluno WHERE id IN(23,2,4); Comando IN no lugar de IGUAL serve para retornar mais valores especificado.

____________________________________________________________________________________________________________________________________________________
----->SHOW DATABASE --> para verificar se o Banco de Dados foi realmente criado
----->SHOW TABLES --> Mostra as tabelas criadas no banco de dados
----->DESCRIBE [nome da tabela] Descreve o campo de dados da tabela com sua sintaxe.

SELECT CURRENT_DATE-INTERVAL 7 DAY;
SELECT SUBDATE(CURRENT_DATE,2); Este comandos no MYsql retorna um intervala de datas seguindpo o parametro.
_____________________________________________________________________________________________________________________________________________________
ALTER TABLE funcionario  ---> este comando modifica a columa
MODIFY COLUMN cpf VARCHAR(25);

____________________________________________________________________________________________________________________________________________________
>>>>>OPERADORES LÓGICOS SQL<<<<<<

= (Igualdade)
<> ou != Desigualdade = SELECT * FROM viagens.usuario WHERE id!=2 AND endereco != "Samambaia"; 
COMMNET "O Comando diz que é pra selecionar todos os usuários que tenha o id diferente de 2 E="AND" Endereço diferente de Samambaia"
LIKE --> (Comparação) SELECT * FROM viagens.usuario WHERE id=2 OR endereco LIKE "Samambaia"; COMMNET "O Comando diz que é pra selecionar todos os usuários que tenha o id diferente de 2 E="ou" Endereço que parece de Samambaia"
SELECT * FROM senai.aluno WHERE  nome LIKE"%gio%";ESTE COMANDO % pesquisa uma parte do nome ou numero que deseja buscar.
> (maior que)
< (menor que)
>=(Maior Igual)
<=(Menor Igual)
IN(Pertence a uma lista de valores)
BETWEEN(Dentro de um Intervalo)
AND(E lógico)
OR(OU Lógico)
_____________________________________________________________________________________________________________________________________________________
---->>> CONDIÇÃO AND
SELECT * FROM viagens.usuario WHERE id=1 AND nome LIKE "SERGIO"; COMMNET "O Comando diz que é pra selecionar todos os usuários que tenha o id=1, 
AND inicie o nome com "SERGIO" poderia ser qualquer outra variavel"
---->>> CONDIÇÃO OR
SELECT * FROM viagens.usuario WHERE id=2 OR endereco LIKE "Samambaia"; COMMNET "O Comando diz que é pra selecionar todos os usuários que tenha o id=2, 
OU=OR inicie o Endereço com "Samambaia" poderia ser qualquer outra variavel"
_______________________________________________________________________________________________________________________________________________________
>>>>>>>> COMANDOS UPDATE SINTAXE<<<<<<<<<<<<

{UPDATE[TABELA]
SET
[Coluna_1]=[Novo_Valor_1]
[Coluna_2]=[Novo_Valor_2]
WHERE
[CONDIÇÃO]};

UPDATE usuario -> /* nome da tabela
SET nome="Rodrigo" --> /* o novo nome
WHERE email = "serjolasr@gmail.com"; /* referencia da tabela

-->>COMMNET "O Comando diz que é pra alterar o valor do nome onde na tabela o email for o citado"
__________________________________________________________________________________________________________
>>>>>>>> COMANDOS DELETE<<<<<<<<<<<<
DELETE FROM
    [TABELA]
WHERE
    [CONDIÇÃO];s

DELETE FROM destino
WHERE id=1;
-->>COMMNET "O Comando diz que é pra DELETAR o valor do nome onde na tabela o ID for o citado"
____________________________________________________________________________________________________________
>>>>>>>DROP TABLE<<<<<<<<<
DROP TABLE [tabela]
 Este comando no SQL serve para remover a tabela existente de um banco de dados Relacional.
 *Ele exclui permanetemente a tabela.

_____________________________________________________________________________________________________________
>>>>>>>> ALTER TABLE <<<<<<<<<<<<
Este Comando é usado no SQL para modificar a estrutura de uma tabela existente em um banco de dados relacional.
Ele permite:
	Adicionar, alterar ou excluir COLUNAS
	Modificar as restrições, Indices
	Renomear a tabela entre outras altreações	

ALTER TABLE ususarios RENAME usuarios ---> Esse Comando Renomeia o nome da Tabela
ALTER TABLE usuarios MODIFY COLUMN endereco VARCHAR(150); Este comando modifica no campo endereço a quantidade de caracteres do VARCHAR(150) para "150"
->>>>>ALTER TABLE viagens.reserva
->>>>>ADD data DATE NULL  COMMENT " Adiciona a Entidate 'tabela' valores que faltaram na criação";
pode ser adicionado mais de um item usando virgula.

ALTER TABLE [Nome da tabela] DROP COLUMN [Nome da Coluna]; Esse Comando exclui a coluna da tabela.
____________________________________________________________________________________________________________________
>>>>>>INSERT INTO usuario (id,nome,email,endereco,dataNasc)
SELECT id,nome,email,endereco,dataNasc
FROM viagens.usuario;
 -----> Essse comando copia dados numa tabela existente dados os parametros e add em uma nova TABELA.
____________________________________________________________________________________________________________________
>>>>>CHAVES PRIMARIAS<<<<<
--> É um conjuto de atributos que identifica de forma exclusiva cada registro da tabela.
	IDENTIFICA Exclusivamente
	Não pode conter valore nulos(null)
	Uma tabela pode ter apenas uma CHAVE PRIMARIA

	CREATE TABLE[TABELA]
	(id PRIMARY KEY AUTOINCREMENT,...);
	ALTER TABLE[TABELA]
	MODIFY COLUMN id INT PRIMARY KEY;

	ALTER TABLE usuarios 
	MODIFY COLUMN id INT AUTO_INCREMENT, } Este comando executor na tabela USUARIO O auto incremento, e deficnio o ID como CHAVE PRIMARY
	ADD PRIMARY KEY (id); -> ESTE COMANDO ADD O iD COMO CHAVE PRIAMRIA

____________________________________________________________________________________________________________________
>>>>>CHAVES ESTRANGEIRAS<<<<<
--> É um conjuto de atributos que identifica de forma exclusiva cada registro da tabela.
	Pode ser NOT NULL (null) **Registro Orfão
	É possivel ter mais de uma(ou nenhuma) em uma tabela

	CREATE TABLE [tabela]
	id INT PRIMARY KEY,
	CHAVE_ESTRANGEIRA INT,
	FOREIGN KEY (chave_estrangeira)REFEREnces[outra tabela]
);
 
--> RESTRIÇÕES - CHAVES ESTRANGEIRAS
	ON DELETE especifica o que acontece com os registros dependentes quando um registro pai é excluido.
	ON UPDATE defiene o comportamento dos registros dependentes quando um registro pai é atualizado.
	CASCADE, SET NULL, SET DEFAUT E RESTRICT
____________________________________________________________________________________________________________________________
----->NORMALIZAÇÃO DE DADOS<<<<<<<<<
-->É um processo no qual se organiza e estrutura um banco de dados relacional de forma a eliminar redundâncias e anomalias,
garantindo  CONSISTÊNCIA E INTEGRIDADE dos dados

-> Formas Normais
	1FN:Atomicidade de dados
	1FN estabelece que cada valor de uma tabela deve ser atômico, ou seja, indivisível. Nenhum campo deve conter multiplos valores ou listas.
No seu caso o campo "endereço" contém multiplos valores,como rua, numero, cidade e estado. para atingir a 1 FN, precisamos dividir o campo "endereço em colunas separadas.

	2FN estabelece que uma tabel deve estar na 1FN
	Todos os atributos não chave deve devem depender totalmente da chave primária
*****Dica se sua tabela tem uma CHAVE PRIMÁRIA não esxiste a possibilidade de termos dependência parciale por ela ja se encontra na 2FN

	3FN Uma tabela deve estar na 2F
	Nenhum coluna não-chave dependender de outra coluna não chave
nosso exemplo: Estado-> Cidade

	RESUMO.
	
	A 1FN garante que cada valor seja atômico e que os registros sejam únicos e identificáveis.
	A 2FN garante que os atributos não chave dependam totalmente da chave primária, evitando dependências parciais.
	A 3FN elimina dependências transitivas entre os atributosnão chave, 
	garantindo que cada atributo não chave dependa apenas da chave primária, não havendo dependências indiretas entre eles. 
_______________________________________________________________________________________________________________________________________________________________
--->JUNÇÕES = JOINS<<<<<<<<<<
São usadas no SQL para combinar dados de duas ou mais tabelas relacionadas emu única consulta.
---> INNER JOIN
---> LEFT JOIN ou LEFT OUTER JOIN
---> RIGHT JOIN ou RIGHT OUTER JOIN
---> FULL JOIN ou FULL OUTER JOIN

---> INNER JOIN<<<<<<<
	Retorna apenas as linhas que têm correpondências em ambas as tabelas envolvidas na unção.
	A junção  é feita com base em uma condiÇão de igualdade especificada na cláussula ON
	SELECT*
	FROM tabela1
	INNER JOIN tabela2 ON tabela1.coluna = tabela2.coluna;

	SELECT*FROM viagens.usuarios US
	INNER JOIN reserva rs ON US.id = rs.idusuario COMMENT " O Valor US,RS são referencias dada peolo Usuários"

--->LEFT JOIN<<<<<<<<
	Retorna todas as linhas da tabela à ESQUERDA da junção e as linhas corerespondentes da tabela à direita.
	Se não houver correspondência, os valores da tabela à direita serão NULL.
	SELECT*
	FROM tabela1
	LEFT JOIN tabela2 ON tabela1.coluna = tabela2.coluna;

	SELECT*FROM viagens.usuarios US
	LEFT JOIN reserva rs ON US.id = rs.idusuario COMMENT " O Valor US,RS são referencias dada peolo Usuários"

	SELECT*FROM funcionario as fun
	IGHT JOIN cargo cg ON cg.id = fun.id_cargo
	HERE fun.nome is null and fun.rg is null and fun.cpf is null; ---> Este comando retorna todos os parametros NULL

--->RIGHT JOIN<<<<<<<<
	Retorna todas as linhas da tabela à DIREITA da junção e as linhas corerespondentes da tabela à direita.
	Se não houver correspondência, os valores da tabela à direita serão NULL.
	SELECT*
	FROM tabela1
	LEFT JOIN tabela2 ON tabela1.coluna = tabela2.coluna;

	SELECT*FROM viagens.usuarios USSELECT*FROM viagens.reserva rs
	RIGHT JOIN destino dt ON rs.iddestino = dt.id; 

--->FULL JOIN<<<<<<<<
	Retorna todas as linhas de ambas as tabelas envolvidas na junção, combinando as com base em uma condição de IGUALDADE, 
	Se não houver correspondência, os valores AUSENTES serão preenchidos com NULL.
	SELECT*
	FROM tabela1
	FULL JOIN tabela2 ON tabela1.coluna = tabela2.coluna;
___________________________________________________________________________________________________________________________________________________________
--->SUB CONSULTA<<<<<<<<
	Elas permitem realizar consultas mais complexas permitindo que você use o resultado de uma consulta como entrada para outra consulta.

	As sub Consultas podem ser usadas em várias partes de uma consulta:
	SELECT
	FROM
	WHERE
	HAVING
	JOIN

	SELECT * FROM viagens.usuarios
	WHERE id NOT IN (SELECT iddestino FROM reserva);

	SELECT nome, (SELECT COUNT(*) FROM reserva WHERE idusuario = usuarios.id) AS
  	total_reservas FROM usuarios; --> Esse comando cria uma nova coluna TOTAL_RESERVAS e traz as informações com NOME.
_____________________________________________________________________________________________________________________________________________________________
----->FUNÇÕES AGREGADAS<<<<<<<
	
	COUNT:Conta o número de registro;
	SUM: Soma os valores de uma coluna numerica. SELECT COUNT(*) AS total_destino FROM usuarios; Conta o numeros de usuarios o comando AS renomea a coluna COUNT(*)
	SELECT COUNT(*) as tota_usuarios FROM usuarios US
	INNER JOIN reserva RS ON rs.idusuario = US.id;---> Esse comando retorna a contagem de valores da reserva
	
	SELECT 
	sexo,
	COUNT(sexo) qt_sexo COMMENT " Este comando conta separando e mostrando na tela duas variaveis com seus dados, agrupado com o comando GROUP BY.
	FROM professor
	GROUP BY sexo;


	AVG: Calcula a média dos valores de uma coluna numerica.
	MIN: Retorna o valor Mínimo de uma coluna.
	MAX: Retorna o valor Máximo de uma coluna.
______________________________________________________________________________________________________________________________________________________________________
---->ORDENAÇÃO DE RESULTADOS<<<<<<<
	SELECT
	FROM
 	ORDER BY
	SELECT COUNT(*) AS qtd_reservas, iddestino FROM reserva GROUP BY iddestino ORDER BY qtd_reservas DESC;
	Este comando traz uma lista em ordem ao acrescentar o DESC a lista inverte
	SELECT * FROM senai.professor ORDER BY salario; Este comando orndena a coluna padrão ACS e DESC para inverter a ordem.
____________________________________________________________________________________________________________________________________________________________________
----->CONSULTAS AVANÇADAS DE INDICES<<<<<<<

	.ANALISE DO PLANO DE EXECUÇÃO 
	Ela nos permitr examinar as operações realizadas, as tabelas acessadas, os indices utilizados e outras informações importantes 
	para identificar possíveis melhorias de desempenho.

	EXPLAIN SELECT * FROM usuarios WHERE nome="Elian";

----->CRIAÇÃO DE INDICES<<<<<
	CREATE INDEX[nome_index]
	ON[tabela] (coluna1,coluna2)

_____________________________________________________________________________________________________________________________________________________________________
SELECT
f.nome,              
f.rg,
f.cpf,
c.descricao_cargo,
e.email,
t.ddd,
t.telefone
FROM funcionario f
INNER JOIN cargo c ON c.id = f.id_cargo
INNER JOIN email e ON e.id = f.id_email
INNER JOIN telefone t ON t.id = f.id_telefone; Este comando traz especificado conforme a ordem acima a tabela.
______________________________________________________________________________________________________________________________________________________________________