CREATE DATABASE cursoSenai;
USE cursoSenai;

CREATE TABLE aluno(id INT auto_increment primary KEY, nome Varchar(200) NOT NULL, cpf varchar(20),rg VARCHAR(20),
dataNasc DATE,email Varchar(50), cor_de_pele varchar(45), etnia varchar(30), telefone varchar(20), nacionalidade varchar(50), naturalidade varchar(50));

CREATE TABLE professor(id INT auto_increment primary KEY, nome Varchar(200) NOT NULL, cpf varchar(20),rg VARCHAR(20),
dataNasc DATE,email Varchar(50), cor_de_pele varchar(45), matricula varchar(30), telefone varchar(20), lotacao varchar(30), nacionalidade varchar(50), naturalidade varchar(50));

CREATE TABLE sala(id INT auto_increment primary KEY, numero INT, qt_max_aluno INT);

CREATE TABLE sexo(id INT auto_increment primary KEY, descricao varchar(200));

CREATE TABLE disciplina(id INT auto_increment primary KEY,nome varchar(200), carga_horaria INT);

CREATE TABLE turma(id INT auto_increment primary KEY,cod_da_turma varchar(20), turno varchar(100), data_inicio DATE,  data_fim DATE);

CREATE TABLE curso(id INT auto_increment primary KEY, nome varchar(20), modalidade varchar(100), carga_horaria INT);

CREATE TABLE login(id INT auto_increment primary KEY, senha varchar(20), usuario varchar(100));


show tables;

CREATE DATABASE cursoSenai;
USE cursoSenai;

CREATE TABLE disciplina(id INT auto_increment primary KEY,nome varchar(200), carga_horaria INT);

CREATE TABLE curso(id INT auto_increment primary KEY, nome varchar(20), modalidade varchar(100), carga_horaria INT, disciplina_id INT, curso_id int,
FOREIGN KEY (disciplina_id) REFERENCES disciplina (id));

CREATE TABLE turma(id INT auto_increment primary KEY,cod_da_turma varchar(20), turno varchar(100), data_inicio DATE,  data_fim DATE,
curso_id int, turma_id int,
FOREIGN KEY (curso_id) REFERENCES curso (id));

CREATE TABLE sala(id INT auto_increment primary KEY, numero INT, qt_max_aluno INT, turma_id INT,
FOREIGN KEY (turma_id) REFERENCES turma (id));

CREATE TABLE aluno(id INT auto_increment primary KEY, nome Varchar(200) NOT NULL, cpf varchar(20),rg VARCHAR(20),
dataNasc DATE,email Varchar(50), cor_de_pele varchar(45), etnia varchar(30), telefone varchar(20), nacionalidade varchar(50), naturalidade varchar(50), login_id int, sexo_id int, aluno_id int,
CONSTRAINT turma FOREIGN KEY (turma_id) REFERENCES turma(id), 
CONSTRAINT login FOREIGN KEY (login_id)REFERENCES LOGIN (id), 
CONSTRAINT sexo FOREIGN KEY (sexo_id) REFERENCES sexo (id)
 );

drop database cursoSenai;

drop table curso;

CREATE TABLE professor(id INT auto_increment primary KEY, nome Varchar(200) NOT NULL, cpf varchar(20),rg VARCHAR(20),
dataNasc DATE,email Varchar(50), cor_de_pele varchar(45), matricula varchar(30), telefone varchar(20), lotacao varchar(30), 
nacionalidade varchar(50), naturalidade varchar(50), sexo_id int, turma_id int, professor_id int,
CONSTRAINT sexo FOREIGN KEY (sexo_id) REFERENCES sexo (id),
CONSTRAINT turma FOREIGN KEY (turma_id) REFERENCES turma(id)
);




CREATE TABLE sexo(id INT auto_increment primary KEY, descricao varchar(200), sexo_id int);




drop table login;



CREATE TABLE login(id INT auto_increment primary KEY, senha varchar(20), usuario varchar(100));

show tables;

use cursosenai;

drop database cursosenai;