Sérgio Bispo
Arão

Questão 01

SELECT 
    co.name AS PAIS,  
    COUNT(DISTINCT r.name) AS QT_REGIAO
FROM 
    cities AS c 
INNER JOIN 
    regions AS r ON c.region_id = r.id 
INNER JOIN 
    countries AS co ON c.country_id = co.id 
WHERE 
    c.country_id = 27 
GROUP BY 
    co.name
ORDER BY 
    QT_REGIAO DESC;


Questão 02

SELECT
    c.name AS cidade,
    c.latitude,
    c.longitude,
    6371 * ACOS(
        COS(RADIANS(-23.550520)) * COS(RADIANS(c.latitude)) * COS(RADIANS(c.longitude) - RADIANS(-46.633308)) +
        SIN(RADIANS(-23.550520)) * SIN(RADIANS(c.latitude))
    ) AS distancia_km
FROM
    cities AS c
ORDER BY
    distancia_km ASC;


Questão 03

SELECT 
    co.name AS PAIS, 
    r.name AS REGIAO, 
    COUNT(c.id) AS QT_CIDADES 
FROM 
    cities AS c 
INNER JOIN 
    regions AS r ON c.region_id = r.id 
INNER JOIN 
    countries AS co ON c.country_id = co.id 
WHERE 
    c.country_id = 27 
GROUP BY 
    co.name, r.name 
ORDER BY 
    QT_CIDADES DESC;




Questão 04


SET SQL_BIG_SELECTS=1;

SELECT
    c1.name AS cidade_origem,
    c2.name AS cidade_destino,
    6371 * ACOS(
        COS(RADIANS(c1.latitude)) * COS(RADIANS(c2.latitude)) * COS(RADIANS(c2.longitude) - RADIANS(c1.longitude)) +
        SIN(RADIANS(c1.latitude)) * SIN(RADIANS(c2.latitude))
    ) AS distancia_km
FROM
    cities AS c1
CROSS JOIN
    cities AS c2
WHERE
    c1.id = 6 AND
    c2.id = 9;







SET SQL_BIG_SELECTS=1;

SELECT
    ci_principal.name AS cidade_principal,
    COUNT(ci_vizinhas.id) AS qt_cidades_vizinhas
FROM
    cities AS ci_principal
LEFT JOIN
    cities AS ci_vizinhas ON ci_vizinhas.country_id = ci_principal.country_id
    AND ci_vizinhas.id != ci_principal.id
    AND 6371 * ACOS(
        COS(RADIANS(ci_principal.latitude)) * COS(RADIANS(ci_vizinhas.latitude)) * COS(RADIANS(ci_vizinhas.longitude) - RADIANS(ci_principal.longitude)) +
        SIN(RADIANS(ci_principal.latitude)) * SIN(RADIANS(ci_vizinhas.latitude))
    ) <= 100
GROUP BY
    ci_principal.id
ORDER BY
    qt_cidades_vizinhas DESC
LIMIT 1;

