CREATE TABLE clientes (
    id_cliente INT PRIMARY KEY AUTO_INCREMENT,
    nome VARCHAR(100),
    cpf VARCHAR(20)
);

-- Inserções para a tabela clientes
INSERT INTO clientes (nome, cpf) VALUES
('João Silva', '123.456.789-00'),
('Maria Santos', '987.654.321-00'),
('Carlos Oliveira', '456.789.123-00'),
('Ana Souza', '321.654.987-00'),
('Pedro Pereira', '789.123.456-00'),
('Fernanda Lima', '654.321.987-00'),
('Rafaela Castro', '147.258.369-00'),
('Luiz Costa', '258.369.147-00'),
('Juliana Almeida', '369.147.258-00'),
('Daniel Santos', '789.456.123-00');

CREATE TABLE imovel (
    id_imovel INT AUTO_INCREMENT PRIMARY KEY,
    tipo_residencia VARCHAR(200),
    descricao VARCHAR(200),
    ano_construcao DATE,
    valor_estimado DECIMAL(10,2),
    cond_status VARCHAR(100)
);

-- Inserções para a tabela imovel
INSERT INTO imovel (tipo_residencia, descricao, ano_construcao, valor_estimado, cond_status) VALUES
('Casa', 'Casa com 3 quartos e 2 banheiros', '2000-05-15', 250000.00, 'Novo'),
('Apartamento', 'Apartamento mobiliado com vista para o mar', '2015-08-20', 350000.00, 'Usado'),
('Casa', 'Casa em condomínio fechado com área de lazer', '2010-12-10', 450000.00, 'Novo'),
('Terreno', 'Terreno plano próximo à praia', '2005-03-25', 150000.00, 'Novo'),
('Casa', 'Casa térrea com quintal espaçoso', '1998-11-30', 180000.00, 'Usado'),
('Apartamento', 'Apartamento com vista panorâmica da cidade', '2018-06-08', 280000.00, 'Novo'),
('Casa', 'Casa ampla com piscina e churrasqueira', '2007-09-14', 380000.00, 'Usado'),
('Casa', 'Casa geminada com 2 quartos e garagem', '2012-04-05', 200000.00, 'Novo'),
('Apartamento', 'Apartamento com varanda gourmet', '2019-10-30', 400000.00, 'Novo'),
('Terreno', 'Terreno em área residencial com segurança 24h', '2003-02-17', 120000.00, 'Novo');


CREATE TABLE localizacao (
    id_localizacao INT AUTO_INCREMENT PRIMARY KEY,
    id_imovel INT,
    logradouro VARCHAR(100),
    numero INT,
    complemento VARCHAR(100),
    bairro VARCHAR(150),
    cidade VARCHAR(100),
    estado VARCHAR(20),
    cep VARCHAR(15),
    FOREIGN KEY (id_imovel) REFERENCES imovel(id_imovel) 
);
-- Inserções para a tabela localizacao
INSERT INTO localizacao (id_imovel, logradouro, numero, complemento, bairro, cidade, estado, cep) VALUES
(1, 'Rua das Flores', 123, 'Casa 1', 'Centro', 'São Paulo', 'SP', '12345-678'),
(2, 'Avenida Beira Mar', 456, 'Apto 1001', 'Praia', 'Rio de Janeiro', 'RJ', '54321-876'),
(3, 'Rua dos Pássaros', 789, 'Casa 5', 'Bela Vista', 'Porto Alegre', 'RS', '98765-432'),
(4, 'Rua das Palmeiras', 321, 'Terreno 3', 'Vila Nova', 'Fortaleza', 'CE', '45678-901'),
(5, 'Avenida Principal', 555, NULL, 'Centro', 'Salvador', 'BA', '23456-789'),
(6, 'Rua dos Girassóis', 888, 'Apto 202', 'Jardim Botânico', 'Curitiba', 'PR', '87654-321'),
(7, 'Rua das Cerejeiras', 222, 'Casa 3', 'Floresta', 'Belém', 'PA', '34567-890'),
(8, 'Rua das Orquídeas', 444, 'Casa 2', 'Parque Residencial', 'Manaus', 'AM', '56789-012'),
(9, 'Avenida das Águias', 111, 'Apto 501', 'Alto da Serra', 'São José dos Campos', 'SP', '90123-456'),
(10, 'Rua das Bromélias', 777, NULL, 'Centro', 'Natal', 'RN', '67890-123');


CREATE TABLE funcionarios (
    id_funcionario INT PRIMARY KEY AUTO_INCREMENT,
    nome VARCHAR(100),
    cpf VARCHAR(15),
    data_emissao DATE,
    salario DECIMAL(10,2)
);

-- Inserções para a tabela funcionarios
INSERT INTO funcionarios (nome, cpf, data_emissao, salario) VALUES
('Marcos Oliveira', '98765432101', '2010-08-25', 3500.00),
('Amanda Pereira', '12345678902', '2015-02-10', 2800.00),
('Ricardo Santos', '45678912303', '2018-06-15', 4000.00),
('Fernanda Lima', '32165498704', '2013-11-20', 3200.00),
('Lucas Silva', '78912345605', '2017-09-30', 3700.00),
('Camila Souza', '65432198706', '2019-03-05', 3000.00),
('Pedro Oliveira', '14725836907', '2012-04-18', 3400.00),
('Mariana Costa', '25836914708', '2016-07-22', 3100.00),
('Gabriel Santos', '36914725809', '2014-01-12', 3600.00),
('Carla Martins', '78945612310', '2020-10-08', 2900.00);

CREATE TABLE cargos (
    id_cargo INT PRIMARY KEY AUTO_INCREMENT,
    descricao_cargo VARCHAR(100)
);
-- Inserções para a tabela cargos
INSERT INTO cargos (descricao_cargo) VALUES
('Corretor de Imóveis'),
('Gerente de Vendas'),
('Analista Financeiro'),
('Assistente Administrativo'),
('Atendente de Vendas'),
('Estagiário'),
('Coordenador de Vendas'),
('Diretor Comercial'),
('Analista de Marketing'),
('Secretária Executiva');

CREATE TABLE contatos_funcionarios (
    id_contato INT PRIMARY KEY AUTO_INCREMENT,
    id_funcionario INT,
    telefone VARCHAR(100),
    email VARCHAR(100),
    FOREIGN KEY (id_funcionario) REFERENCES funcionarios(id_funcionario)
);

-- Inserções para a tabela contatos_funcionarios
INSERT INTO contatos_funcionarios (id_funcionario, telefone, email) VALUES
(1, '(11) 9999-8888', 'marcos@email.com'),
(2, '(21) 7777-6666', 'amanda@email.com'),
(3, '(85) 3333-4444', 'ricardo@email.com'),
(4, '(51) 2222-1111', 'fernanda@email.com'),
(5, '(71) 5555-4444', 'lucas@email.com'),
(6, '(41) 8888-9999', 'camila@email.com'),
(7, '(91) 3333-2222', 'pedro@email.com'),
(8, '(92) 4444-5555', 'mariana@email.com'),
(9, '(12) 6666-7777', 'gabriel@email.com'),
(10, '(84) 1111-2222', 'carla@email.com');

CREATE TABLE operacao (
    id_operacao INT PRIMARY KEY AUTO_INCREMENT,
    descricao VARCHAR(100),
    data_servico DATE,
    id_cliente INT,
    id_funcionario INT,
    id_imovel INT,
    FOREIGN KEY (id_cliente) REFERENCES clientes(id_cliente),
    FOREIGN KEY (id_funcionario) REFERENCES funcionarios(id_funcionario),
    FOREIGN KEY (id_imovel) REFERENCES imovel(id_imovel)
);
-- Inserções para a tabela operacao
INSERT INTO operacao (descricao, data_servico, id_cliente, id_funcionario, id_imovel) VALUES
('Venda', '2023-05-10', 1, 1, 1),
('Locação', '2023-06-15', 2, 2, 2),
('Venda', '2023-07-20', 3, 3, 3),
('Locação', '2023-08-25', 4, 4, 4),
('Venda', '2023-09-30', 5, 5, 5),
('Locação', '2023-10-05', 6, 6, 6),
('Venda', '2023-11-10', 7, 7, 7),
('Locação', '2023-12-15', 8, 8, 8),
('Venda', '2024-01-20', 9, 9, 9),
('Locação', '2024-02-25', 10, 10, 10);
CREATE TABLE financeiros (
    id_financeiro INT AUTO_INCREMENT PRIMARY KEY,
    id_operacao INT,
    tipo_pagamento VARCHAR(100),
    valor DECIMAL(10,2),
    data_vencimento DATE,
    FOREIGN KEY (id_operacao) REFERENCES operacao(id_operacao)
);
-- Inserções para a tabela financeiros
INSERT INTO financeiros (id_operacao, tipo_pagamento, valor, data_vencimento) VALUES
(1, 'À Vista', 250000.00, '2023-05-10'),
(2, 'Mensal', 2000.00, '2023-06-15'),
(3, 'À Vista', 450000.00, '2023-07-20'),
(4, 'Mensal', 1500.00, '2023-08-25'),
(5, 'À Vista', 180000.00, '2023-09-30'),
(6, 'Mensal', 2500.00, '2023-10-05'),
(7, 'À Vista', 380000.00, '2023-11-10'),
(8, 'Mensal', 2200.00, '2023-12-15'),
(9, 'À Vista', 200000.00, '2024-01-20'),
(10, 'Mensal', 2800.00, '2024-02-25');


CREATE TABLE filial (
    id_filial INT PRIMARY KEY AUTO_INCREMENT,
    nome VARCHAR(100),
    localizacao VARCHAR(100)
);

-- Inserções para a tabela filial
INSERT INTO filial (nome, localizacao) VALUES
('Filial São Paulo', 'Av. Paulista, 1000 - São Paulo/SP'),
('Filial Rio de Janeiro', 'Av. Atlântica, 500 - Rio de Janeiro/RJ'),
('Filial Porto Alegre', 'Av. Ipiranga, 200 - Porto Alegre/RS'),
('Filial Fortaleza', 'Av. Beira Mar, 300 - Fortaleza/CE'),
('Filial Salvador', 'Rua da Praia, 50 - Salvador/BA'),
('Filial Curitiba', 'Av. Paraná, 150 - Curitiba/PR'),
('Filial Belém', 'Av. Amazônia, 400 - Belém/PA'),
('Filial Manaus', 'Av. Amazonas, 250 - Manaus/AM'),
('Filial São José dos Campos', 'Av. dos Bandeirantes, 350 - São José dos Campos/SP'),
('Filial Natal', 'Av. Litorânea, 600 - Natal/RN');

CREATE TABLE gerencia (
    id_gerencia INT PRIMARY KEY AUTO_INCREMENT,
    id_funcionario INT,
    id_filial INT,
    FOREIGN KEY (id_funcionario) REFERENCES funcionarios(id_funcionario),
    FOREIGN KEY (id_filial) REFERENCES filial(id_filial)
);
-- Inserções para a tabela gerencia
INSERT INTO gerencia (id_funcionario, id_filial) VALUES
(1, 1),
(2, 2),
(3, 3),
(4, 4),
(5, 5),
(6, 6),
(7, 7),
(8, 8),
(9, 9),
(10, 10);
CREATE TABLE servicos (
    id_servico INT PRIMARY KEY AUTO_INCREMENT,
    descricao VARCHAR(140),
    custo_associado DECIMAL(10,2)
);
-- Inserções para a tabela servicos
INSERT INTO servicos (descricao, custo_associado) VALUES
('Avaliação de Imóveis', 200.00),
('Assessoria Jurídica', 300.00),
('Vistoria de Imóveis', 150.00),
('Marketing Digital', 500.00),
('Administração de Condomínios', 400.00),
('Serviços de Manutenção', 250.00),
('Corretagem', 1000.00),
('Gestão de Locações', 600.00),
('Consultoria Imobiliária', 700.00),
('Seguros Imobiliários', 350.00);
