create database RedeSocialDB;

use RedeSocialDB;

Tabelas 

Usuarios
Amizades
Postagens
Comentários
Curtidas
Grupos
Membros_grupos
Mensagens
eventos
Paticipações_eventos
Publicidades
Logs_acesso
Notificações
Config_privacidade
Recomendações_amigos
Tags_postagens
Postagens_tags
Denuncias
Fotos
Álbuns
Videos
Reações
Mensagens_Grupos
Convites_Amizade
Eventos_Convites
Sugestões_Amigos
Compartilhamentos
Bloqueios
Respostas_Comentarios
Atividades
Pesquisas
Preferencias_Notificacoes
Historico_Alteracoes_Perfil




