CREATE DATABASE escola;
USE escola;

CREATE TABLE turma(id INT AUTO_INCREMENT PRIMARY KEY, cod_da_turma VARCHAR (20), turno VARCHAR(100), data_inicio DATE,  data_fim DATE);
/* 1 - Primeiro criei TURMA que não faz referencia e sim é a referencia. */

CREATE TABLE sexo(id INT auto_increment primary KEY, descricao varchar(200), aluno_id int, professor_id int);

/* 2 - criei sexo que  não faz referencia. */

CREATE TABLE professor(id INT auto_increment primary KEY, nome Varchar(200) NOT NULL, cpf varchar(20),rg VARCHAR(20),
dataNasc DATE,email Varchar(50), cor_de_pele varchar(45), matricula varchar(30), telefone varchar(20), lotacao varchar(30), 
nacionalidade varchar(50), naturalidade varchar(50), turma_id int, sexo_id INT,
FOREIGN KEY (turma_id) REFERENCES turma (id),
FOREIGN KEY (sexo_id) REFERENCES sexo (id)
);
/* 3 - criei PROFESSOR que faz referencia somente a  turma e sexo. */

CREATE TABLE aluno(id INT auto_increment primary KEY, nome Varchar(200) NOT NULL, cpf varchar(20),rg VARCHAR(20),
dataNasc DATE,email Varchar(50), cor_de_pele varchar(45), etnia varchar(30), telefone varchar(20),
nacionalidade varchar(50), naturalidade varchar(50), turma_id int,  sexo_id INT,
FOREIGN KEY (turma_id) REFERENCES turma (id),
FOREIGN KEY (sexo_id) REFERENCES sexo (id)
 );
 /* 4 - criei PROFESSOR que faz referencia somente a turma e sexo */

CREATE TABLE sala(id INT auto_increment primary KEY, numero INT, qt_max_aluno INT, turma_id INT,
FOREIGN KEY (turma_id) REFERENCES turma(id));

/* 5 - criei SALA que faz referencia somente a turma. */

CREATE TABLE curso(id INT auto_increment primary KEY, nome varchar(20), modalidade varchar(100), carga_horaria INT,turma_id INT, 
FOREIGN KEY (turma_id) REFERENCES turma(id));

/* 6 - criei CURSO que faz referencia somente a turma. */

CREATE TABLE disciplina(id INT auto_increment primary KEY,nome varchar(200), carga_horaria INT, curso_id INT,
FOREIGN KEY (curso_id) REFERENCES curso(id));

/* 5 - criei DISCIPLINA que faz referencia somente ao Curso. */

CREATE TABLE login(id INT auto_increment primary KEY, senha varchar(20), usuario varchar(100), aluno_id int,
FOREIGN KEY (aluno_id) REFERENCES aluno (id));
/* 7 - criei LOGIN que só faz referência a Aluno. */

SHOW TABLES;

SELECT*FROM aluno AS al
INNER JOIN turma AS tm ON al.id = tm.id
INNER JOIN curso AS cr ON al.id = cr.id
INNER JOIN disciplina AS ds ON al.id = ds.id;


SELECT * FROM escola.login;

INSERT INTO login(senha,usuario,aluno_id)
VALUES("1srg00200","serjoladf",1);

SELECT * FROM escola.disciplina;

INSERT INTO disciplina(nome,carga_horaria,curso_id)
VALUES("Lógica de Programação", 100,1);

SELECT * FROM escola.curso;

INSERT INTO curso(nome, modalidade, carga_horaria,turma_id) VALUES("FRONT-END","HIBRIDO",240, 1);

SELECT * FROM escola.sala;

INSERT INTO sala(numero, qt_max_aluno, turma_id) VALUES(23, 40, 1);

SELECT * FROM escola.turma;

INSERT INTO escola.turma ( cod_da_turma, turno, data_inicio, data_fim) 
VALUES ("33A", "matutino", "2024-01-01", "2024-06-01");

SELECT * FROM escola.aluno;
INSERT INTO escola.aluno(nome, cpf, rg, dataNasc, email, cor_de_pele, etnia, telefone,nacionalidade,naturalidade,turma_id,sexo_id)
 VALUES ("Sérgio", "013.609.055-96", "2.659.821", "1982-07-04", "serjolasrg@gmail.com", "Pardo", "africana", "98642-2423", "brasileiro", "Bahia",1,1);

SELECT * FROM escola.professor;

INSERT INTO escola.professor(nome, cpf, rg, dataNasc, email, cor_de_pele, matricula, telefone,lotacao,nacionalidade,naturalidade,turma_id,sexo_id)
VALUES ("Francisco", "023.605.066-87", "2.674.821", "1982-07-05", "francisco@gmail.com", "Pardo", "2345", "98642-3433", "sem", "brasileiro", "Brasília",1,1);

SELECT * FROM escola.sexo;
_____________________________________________________________________________________________________________________________________________________
Para adicionar uma CHAVE estrangeira comando:

ALTER TABLE [NOME DA TABELA] ADD COLUNM [nome da nova coluna]
FOREING KEY ([nome da nova coluna])
REFERENCES [COLUNA DE REFERENCIA (id)];

SE JA EXISTIR A COLUNA TIRA O ADD COLUNM

ALTER TABLE [NOME DA TABELA] 
FOREING KEY ([nome da nova coluna])
REFERENCES [COLUNA DE REFERENCIA (id)];

























